<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>SPS</title>
    <style>
        .form-outline .form-control.form-control-lg {
            font-size: 1rem;
            line-height: 2.15;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-family:'Times New Roman', Times, serif;
        }
        .form-outline {
            position: relative;
            width: 100%;
        }
        .form-check-label {
            padding-left: .2rem;
        }
        .custom-card {
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }
        .container {
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            margin: 20px auto;
            max-height: 100vp; 
            overflow: auto; 
         }
        .btn-block {
            --mdb-btn-margin-top: 0.5rem;
            display: block;
            width: 100%;
        }
        .navbar-brand img {
            max-height: 70px; 
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <a class="navbar-brand" href="#">
            <img src="https://www.sps.gov.sg/images/1_sps%20logo_hi-res.png" alt="Logo">
        </a>
        <div class="container py-4 align-items-center">
            <h2>Asset Management</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-center">
                    <div class="card custom-card">
                        <div class="card-body p-4 text-center">   
                            <h3 class="mb-5">LOGIN</h3>   
                            <div class="form-outline mb-4">
                                <input type="text" id="username" class="form-control form-control-lg" placeholder="Username"/>
                            </div>   
                            <div class="form-outline mb-4">
                                <input type="password" id="password" class="form-control form-control-lg" placeholder="Password"/>
                            </div>   
                            <div class="form-check d-flex justify-content-start mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="checkbox" />
                                <label class="form-check-label" for="checkbox"> Remember password </label>
                            </div>   
                            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="authenticate()">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    <script>
       function authenticate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (
          (username === "D3User" && password === "password@1234") ||
          (username === "Customer" && password === "password@123")
        ) {
          sessionStorage.setItem("loggedIn", "true");
          sessionStorage.setItem("loginUsername", username);
          window.location.href = "Dashboard.html";
        } else {
          alert("Invalid username or password. Please try again.");
        }
      }
    </script>
</body>
</html>
